DB_NAME = notifications
DB_USER = avnadmin
DB_PASS = AVNS_xAfTfm_JvMUo3agCECr
DB_HOST = pg-hackathons-atharvabholework-d81c.h.aivencloud.com
DB_PORT = 11956

PORT = 5003

# Email Credentials (Gmail Example)
EMAIL_USER=atharvabhole239@gmail.com
EMAIL_PASS=hxgx ihsz fxga arro

# Meta Business API (WhatsApp)
WA_ACCESS_TOKEN=EAAJa5qQiPv4BO9unJ4ncSCik1T7AMyXVgbuv0ot9XEZBaZAlKefiLU8y4kHmOdXkkx0cn9I3CBXKDNuIf6y56nqkRvBA9OTTvRSfJExsCZAVIkpBQPnNL5PqsbGeu31WW2kMcqPPj42GFdGF0TIiJRfapE2FH4irZBc0iu08BV7g5RvDDLEWZAWfdUPxuFFG1XgZDZD
WA_PHONE_ID=647749335078869