PORT=5454
AUTH_SERVICE_URL=http://localhost:5001
NOTIFICATION_SERVICE_URL=http://localhost:5003
PATIENT_SERVICE_URL=http://localhost:5002
PREDICTION_SERVICE_URL=http://localhost:5004
REPORT_SERVICE_URL=http://localhost:5005
USER_DB_NAME = userservice
USER_DB_USER = avnadmin
USER_DB_PASS = AVNS_xAfTfm_JvMUo3agCECr
USER_DB_HOST = pg-hackathons-atharvabholework-d81c.h.aivencloud.com
USER_DB_PORT = 11956