DB_NAME = defaultdb
DB_USER = avnadmin
DB_PASS = AVNS_xAfTfm_JvMUo3agCECr
DB_HOST = pg-hackathons-atharvabholework-d81c.h.aivencloud.com
DB_PORT = 11956
LEARNING_DB_NAME = learning_db
PORT = 5002
MONGO_URI = mongodb+srv://atharvabholework:1URjF0BoQxjgOYDs@projects.enphd.mongodb.net/DIPEX